2020-12-04 02:26:13.188  INFO 7 --- [main] com.fudan.biz.FudanApiApplication        : Starting FudanApiApplication v1.0.0-SNAPSHOT on b9c71c1cb3ba with PID 7 (/fudan-api.jar started by root in /fudan_api_dir)
2020-12-04 02:26:13.191  INFO 7 --- [main] com.fudan.biz.FudanApiApplication        : No active profile set, falling back to default profiles: default
2020-12-04 02:26:13.850  WARN 7 --- [main] t.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.fudan.biz]' package. Please check your configuration.
2020-12-04 02:26:13.910  INFO 7 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-12-04 02:26:13.914  INFO 7 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2020-12-04 02:26:13.964  INFO 7 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33ms. Found 0 Redis repository interfaces.
2020-12-04 02:26:14.105  WARN 7 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.fudan.biz]' package. Please check your configuration.
2020-12-04 02:26:14.763  INFO 7 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8686 (http)
2020-12-04 02:26:14.771  INFO 7 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-04 02:26:14.772  INFO 7 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.37]
2020-12-04 02:26:14.866  INFO 7 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-04 02:26:14.866  INFO 7 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1612 ms
2020-12-04 02:26:15.173  INFO 7 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2020-12-04 02:26:15.610  INFO 7 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2020-12-04 02:26:16.438  INFO 7 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-04 02:26:16.600  INFO 7 --- [main] t.m.m.autoconfigure.MapperCacheDisabler  : Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-12-04 02:26:16.600  INFO 7 --- [main] t.m.m.autoconfigure.MapperCacheDisabler  : Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-12-04 02:26:16.601  INFO 7 --- [main] t.m.m.autoconfigure.MapperCacheDisabler  : Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-12-04 02:26:16.601  INFO 7 --- [main] t.m.m.autoconfigure.MapperCacheDisabler  : Clear EntityHelper entityTableMap cache.
2020-12-04 02:26:16.869  INFO 7 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8686 (http) with context path ''
2020-12-04 02:26:16.876  INFO 7 --- [main] com.fudan.biz.FudanApiApplication        : Started FudanApiApplication in 4.017 seconds (JVM running for 4.325)
2020-12-04 02:27:05.669  INFO 7 --- [http-nio-8686-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-04 02:27:05.669  INFO 7 --- [http-nio-8686-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-12-04 02:27:05.677  INFO 7 --- [http-nio-8686-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-12-04 02:27:05.870  INFO 7 --- [http-nio-8686-exec-1] c.f.biz.controller.VerifyCodeController  : J8EY
2020-12-04 02:27:06.124 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 02:27:06.143 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: B313953CC5834E3692E9DF35701D7FB9(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":1}(String), 2020-12-04 02:27:05.704(Timestamp)
2020-12-04 02:27:06.161 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 02:27:06.162  INFO 7 --- [http-nio-8686-exec-1] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":1}
2020-12-04 02:27:33.717  INFO 7 --- [http-nio-8686-exec-2] c.f.biz.controller.VerifyCodeController  : FUTL
2020-12-04 02:27:33.720 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 02:27:33.721 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 9AEA7EE9468047B09C84616A408BB3C9(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/1","spendTime":1}(String), 2020-12-04 02:27:33.714(Timestamp)
2020-12-04 02:27:33.770 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 02:27:33.770  INFO 7 --- [http-nio-8686-exec-2] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/1","spendTime":1}
2020-12-04 02:27:53.453 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminMapper.selectOne  : ==>  Preparing: SELECT id,user_name,pwd,salt,phone,real_name,status,type,created,token,refresh_token,email FROM fudan_admin WHERE user_name = ? 
2020-12-04 02:27:53.453 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminMapper.selectOne  : ==> Parameters: admin(String)
2020-12-04 02:27:53.468 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminMapper.selectOne  : <==      Total: 1
2020-12-04 02:27:53.483 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_admin SET id = id,user_name = ?,pwd = ?,salt = ?,phone = ?,real_name = ?,status = ?,type = ?,created = ?,token = ?,refresh_token = ?,email = ? WHERE id = ? 
2020-12-04 02:27:53.484 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: admin(String), fc8a4acae1cbc8329d2ba4746fe3c27b(String), Xk1x(String), 13758262702(String), 超级管理员(String), 1(Integer), 1(Integer), 2020-09-09 10:01:15.0(Timestamp), AB844755518C499D8232FD7A4EA8CBB7(String), A06D861928A2433996F87E49F918D841(String), null, cdsjcyshsb6ad7a8d9afssdfs(String)
2020-12-04 02:27:53.520 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 02:27:53.552 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 02:27:53.552 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 10E9DD3665F7436AAAF45046DEBF3693(String), 192.168.0.110(String), 用户登录(String), {"method":"POST","parameter":{"pwd":"123456","type":1,"userName":"admin","verifyCode":"futl"},"url":"http://fudan-api:8686//admin/login","spendTime":0}(String), 2020-12-04 02:27:53.442(Timestamp)
2020-12-04 02:27:53.587 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 02:27:53.587  INFO 7 --- [http-nio-8686-exec-3] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"pwd":"123456","type":1,"userName":"admin","verifyCode":"futl"},"url":"http://fudan-api:8686//admin/login","spendTime":0}
2020-12-04 02:27:53.739  INFO 7 --- [http-nio-8686-exec-4] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = AB844755518C499D8232FD7A4EA8CBB7
2020-12-04 02:27:53.793 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.m.F.selectByExample_COUNT          : ==>  Preparing: SELECT count(0) FROM fudan_admin WHERE (type = ?) 
2020-12-04 02:27:53.794 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.m.F.selectByExample_COUNT          : ==> Parameters: 2(Integer)
2020-12-04 02:27:53.795 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.m.F.selectByExample_COUNT          : <==      Total: 1
2020-12-04 02:27:53.797 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.m.F.selectByExample                : ==>  Preparing: SELECT id,user_name,pwd,salt,phone,real_name,status,type,created,token,refresh_token,email FROM fudan_admin WHERE ( type = ? ) order by created DESC LIMIT ? 
2020-12-04 02:27:53.797 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.m.F.selectByExample                : ==> Parameters: 2(Integer), 10(Integer)
2020-12-04 02:27:53.800 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.m.F.selectByExample                : <==      Total: 8
2020-12-04 02:27:53.802 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 02:27:53.803 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 57F1ABDBEC2C461B9412092853C6B893(String), 192.168.0.110(String), 查询运维人员列表(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//admin/operations","spendTime":1}(String), 2020-12-04 02:27:53.74(Timestamp)
2020-12-04 02:27:53.820 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 02:27:53.820  INFO 7 --- [http-nio-8686-exec-4] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//admin/operations","spendTime":1}
2020-12-04 02:41:15.590 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.mapper.FudanUserMapper.selectOne   : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE user_name = ? 
2020-12-04 02:41:15.590 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.mapper.FudanUserMapper.selectOne   : ==> Parameters: XUa104(String)
2020-12-04 02:41:15.592 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.mapper.FudanUserMapper.selectOne   : <==      Total: 1
2020-12-04 02:41:18.234  INFO 7 --- [http-nio-8686-exec-6] c.f.biz.controller.VerifyCodeController  : NMHX
2020-12-04 02:41:18.240 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 02:41:18.242 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 818CB560FE6340108D9B44E44E57562B(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}(String), 2020-12-04 02:41:18.226(Timestamp)
2020-12-04 02:41:18.274 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 02:41:18.275  INFO 7 --- [http-nio-8686-exec-6] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}
2020-12-04 02:41:25.409 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanUserMapper.selectOne   : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE user_name = ? 
2020-12-04 02:41:25.410 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanUserMapper.selectOne   : ==> Parameters: XUa104(String)
2020-12-04 02:41:25.412 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanUserMapper.selectOne   : <==      Total: 1
2020-12-04 02:41:25.414 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_user SET id = id,user_name = ?,real_name = ?,pwd = ?,salt = ?,status = ?,email = ?,back_ground = ?,position = ?,organization = ?,query_db = ?,commit_example = ?,lose_efficacy_count = ?,apply_for_organization = ?,apply_note = ?,created = ?,token = ?,refresh_token = ? WHERE id = ? 
2020-12-04 02:41:25.415 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: XUa104(String), aaa(String), dc929858775ddd9ed764bd790a5e3116(String), 1792(String), 2(Integer), aaa@aaa.com(String), 学术机构(String), 医生(String), 123(String), 1(Integer), 1(Integer), 0(Integer), 123(String), 123(String), 2020-09-22 08:42:11.0(Timestamp), 520B46D218B64802A5C76C719AEC2B4A(String), 23973D805C6D40A0868703AD3FD98DA3(String), 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 02:41:25.449 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 02:41:25.461 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 02:41:25.461 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: B1780712A8B1481F8D6DB7AC50D74FAB(String), 192.168.0.110(String), 用户登录(String), {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"nmhx"},"url":"http://fudan-api:8686//admin/login","spendTime":0}(String), 2020-12-04 02:41:25.408(Timestamp)
2020-12-04 02:41:25.499 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 02:41:25.499  INFO 7 --- [http-nio-8686-exec-7] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"nmhx"},"url":"http://fudan-api:8686//admin/login","spendTime":0}
2020-12-04 02:51:50.208  INFO 7 --- [http-nio-8686-exec-9] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = 520B46D218B64802A5C76C719AEC2B4A
2020-12-04 02:51:50.221 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 02:51:50.221 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 624185B5578E440D9C27E008CE94D5BD(String), 192.168.0.110(String), 用户退出操作(String), {"method":"POST","parameter":[{"Authorization":"Bearer 520B46D218B64802A5C76C719AEC2B4A"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":2}(String), 2020-12-04 02:51:50.21(Timestamp)
2020-12-04 02:51:50.269 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 02:51:50.270  INFO 7 --- [http-nio-8686-exec-9] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":[{"Authorization":"Bearer 520B46D218B64802A5C76C719AEC2B4A"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":2}
2020-12-04 02:51:50.313  INFO 7 --- [http-nio-8686-exec-8] c.f.biz.controller.VerifyCodeController  : PLG5
2020-12-04 02:51:50.315 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 02:51:50.316 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 111CBD4C52E84EB594CD17D6CFBF28F8(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}(String), 2020-12-04 02:51:50.311(Timestamp)
2020-12-04 02:51:50.335 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 02:51:50.336  INFO 7 --- [http-nio-8686-exec-8] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}
2020-12-04 02:52:00.907 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanUserMapper.selectOne   : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE user_name = ? 
2020-12-04 02:52:00.908 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanUserMapper.selectOne   : ==> Parameters: XUa104(String)
2020-12-04 02:52:00.910 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanUserMapper.selectOne   : <==      Total: 1
2020-12-04 02:52:00.913 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_user SET id = id,user_name = ?,real_name = ?,pwd = ?,salt = ?,status = ?,email = ?,back_ground = ?,position = ?,organization = ?,query_db = ?,commit_example = ?,lose_efficacy_count = ?,apply_for_organization = ?,apply_note = ?,created = ?,token = ?,refresh_token = ? WHERE id = ? 
2020-12-04 02:52:00.914 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: XUa104(String), aaa(String), dc929858775ddd9ed764bd790a5e3116(String), 1792(String), 2(Integer), aaa@aaa.com(String), 学术机构(String), 医生(String), 123(String), 1(Integer), 1(Integer), 0(Integer), 123(String), 123(String), 2020-09-22 08:42:11.0(Timestamp), E9FF0FBBF0D64412A569E9F40E0E3A15(String), 2309ED1E6B23490686CA17D985CB4F5D(String), 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 02:52:00.952 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 02:52:00.956 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 02:52:00.957 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 5D91BCB3A7744E2387A33C457A5E3488(String), 192.168.0.110(String), 用户登录(String), {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"plg5"},"url":"http://fudan-api:8686//admin/login","spendTime":0}(String), 2020-12-04 02:52:00.906(Timestamp)
2020-12-04 02:52:00.976 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 02:52:00.977  INFO 7 --- [http-nio-8686-exec-10] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"plg5"},"url":"http://fudan-api:8686//admin/login","spendTime":0}
2020-12-04 03:13:33.450  INFO 7 --- [http-nio-8686-exec-1] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = E9FF0FBBF0D64412A569E9F40E0E3A15
2020-12-04 03:13:33.454 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 03:13:33.455 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: FEC690E56C954928B83DA21B30EE95E7(String), 192.168.0.110(String), 用户退出操作(String), {"method":"POST","parameter":[{"Authorization":"Bearer E9FF0FBBF0D64412A569E9F40E0E3A15"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":1}(String), 2020-12-04 03:13:33.451(Timestamp)
2020-12-04 03:13:33.499 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 03:13:33.500  INFO 7 --- [http-nio-8686-exec-1] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":[{"Authorization":"Bearer E9FF0FBBF0D64412A569E9F40E0E3A15"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":1}
2020-12-04 03:13:33.552  INFO 7 --- [http-nio-8686-exec-2] c.f.biz.controller.VerifyCodeController  : 9NWG
2020-12-04 03:13:33.555 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 03:13:33.555 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: A7F78D825AA74FDD90E9E30FA7DE452E(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}(String), 2020-12-04 03:13:33.548(Timestamp)
2020-12-04 03:13:33.574 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 03:13:33.575  INFO 7 --- [http-nio-8686-exec-2] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}
2020-12-04 03:13:45.062 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanUserMapper.selectOne   : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE user_name = ? 
2020-12-04 03:13:45.063 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanUserMapper.selectOne   : ==> Parameters: XUa104(String)
2020-12-04 03:13:45.064 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanUserMapper.selectOne   : <==      Total: 1
2020-12-04 03:13:45.067 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_user SET id = id,user_name = ?,real_name = ?,pwd = ?,salt = ?,status = ?,email = ?,back_ground = ?,position = ?,organization = ?,query_db = ?,commit_example = ?,lose_efficacy_count = ?,apply_for_organization = ?,apply_note = ?,created = ?,token = ?,refresh_token = ? WHERE id = ? 
2020-12-04 03:13:45.068 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: XUa104(String), aaa(String), dc929858775ddd9ed764bd790a5e3116(String), 1792(String), 2(Integer), aaa@aaa.com(String), 学术机构(String), 医生(String), 123(String), 1(Integer), 1(Integer), 0(Integer), 123(String), 123(String), 2020-09-22 08:42:11.0(Timestamp), 5163449EE40F41CBBDC6C902948126E4(String), B8692F4E718F42C797099480A8B17EC5(String), 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 03:13:45.107 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 03:13:45.111 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 03:13:45.112 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 99CE706D66994A5AA1BECF7F2FC5CB72(String), 192.168.0.110(String), 用户登录(String), {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"9nwg"},"url":"http://fudan-api:8686//admin/login","spendTime":1}(String), 2020-12-04 03:13:45.061(Timestamp)
2020-12-04 03:13:45.133 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 03:13:45.134  INFO 7 --- [http-nio-8686-exec-3] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"9nwg"},"url":"http://fudan-api:8686//admin/login","spendTime":1}
2020-12-04 04:04:20.739  INFO 7 --- [http-nio-8686-exec-4] o.apache.coyote.http11.Http11Processor   : Error parsing HTTP request header
 Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.

java.lang.IllegalArgumentException: Invalid character found in method name [...]. HTTP method names must be tokens
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:418) ~[tomcat-embed-core-9.0.37.jar!/:9.0.37]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:260) ~[tomcat-embed-core-9.0.37.jar!/:9.0.37]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.37.jar!/:9.0.37]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.37.jar!/:9.0.37]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589) [tomcat-embed-core-9.0.37.jar!/:9.0.37]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.37.jar!/:9.0.37]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_111]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_111]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.37.jar!/:9.0.37]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_111]

2020-12-04 04:12:40.438  INFO 7 --- [http-nio-8686-exec-5] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = 5163449EE40F41CBBDC6C902948126E4
2020-12-04 04:12:40.458 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.m.F.selectByPrimaryKey             : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE id = ? 
2020-12-04 04:12:40.459 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.m.F.selectByPrimaryKey             : ==> Parameters: 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 04:12:40.460 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.m.F.selectByPrimaryKey             : <==      Total: 1
2020-12-04 04:12:40.462 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_user SET id = id,user_name = ?,real_name = ?,pwd = ?,salt = ?,status = ?,email = ?,back_ground = ?,position = ?,organization = ?,query_db = ?,commit_example = ?,lose_efficacy_count = ?,apply_for_organization = ?,apply_note = ?,created = ?,token = ?,refresh_token = ? WHERE id = ? 
2020-12-04 04:12:40.463 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: XUa104(String), aaa(String), dc929858775ddd9ed764bd790a5e3116(String), 1792(String), 2(Integer), aaa@aaa.com(String), 学术机构(String), 医生(String), 123(String), 1(Integer), 1(Integer), 0(Integer), 123(String), 123(String), 2020-09-22 08:42:11.0(Timestamp), C62C8F028FFA4E15BA2C3FDB1AD66FFA(String), E7FD9F0418F54E089FA854C8601FC889(String), 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 04:12:40.508 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 04:12:40.518 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 04:12:40.519 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 01624E51A2F743A3878EE398C2C31E08(String), 192.168.0.110(String), 刷新token操作(String), {"method":"POST","parameter":{"refreshToken":"B8692F4E718F42C797099480A8B17EC5","type":2},"url":"http://fudan-api:8686//admin/refreshToken","spendTime":0}(String), 2020-12-04 04:12:40.455(Timestamp)
2020-12-04 04:12:40.532 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 04:12:40.532  INFO 7 --- [http-nio-8686-exec-6] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"refreshToken":"B8692F4E718F42C797099480A8B17EC5","type":2},"url":"http://fudan-api:8686//admin/refreshToken","spendTime":0}
2020-12-04 04:12:40.561  INFO 7 --- [http-nio-8686-exec-7] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = C62C8F028FFA4E15BA2C3FDB1AD66FFA
2020-12-04 04:12:40.569 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 04:12:40.570 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: B19D2B236E944F51B21C5FF7DC63ACA0(String), 192.168.0.110(String), 用户退出操作(String), {"method":"POST","parameter":[{"Authorization":"Bearer C62C8F028FFA4E15BA2C3FDB1AD66FFA"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":2}(String), 2020-12-04 04:12:40.562(Timestamp)
2020-12-04 04:12:40.591 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 04:12:40.591  INFO 7 --- [http-nio-8686-exec-7] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":[{"Authorization":"Bearer C62C8F028FFA4E15BA2C3FDB1AD66FFA"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":2}
2020-12-04 04:12:40.656  INFO 7 --- [http-nio-8686-exec-9] c.f.biz.controller.VerifyCodeController  : 5TZH
2020-12-04 04:12:40.659 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 04:12:40.659 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 9E1134EE9E3A47BD8DB3A262E49F4F5B(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}(String), 2020-12-04 04:12:40.655(Timestamp)
2020-12-04 04:12:40.674 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 04:12:40.674  INFO 7 --- [http-nio-8686-exec-9] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}
2020-12-04 04:12:51.424 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.mapper.FudanUserMapper.selectOne   : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE user_name = ? 
2020-12-04 04:12:51.425 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.mapper.FudanUserMapper.selectOne   : ==> Parameters: XUa104(String)
2020-12-04 04:12:51.426 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.mapper.FudanUserMapper.selectOne   : <==      Total: 1
2020-12-04 04:12:51.429 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_user SET id = id,user_name = ?,real_name = ?,pwd = ?,salt = ?,status = ?,email = ?,back_ground = ?,position = ?,organization = ?,query_db = ?,commit_example = ?,lose_efficacy_count = ?,apply_for_organization = ?,apply_note = ?,created = ?,token = ?,refresh_token = ? WHERE id = ? 
2020-12-04 04:12:51.429 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: XUa104(String), aaa(String), dc929858775ddd9ed764bd790a5e3116(String), 1792(String), 2(Integer), aaa@aaa.com(String), 学术机构(String), 医生(String), 123(String), 1(Integer), 1(Integer), 0(Integer), 123(String), 123(String), 2020-09-22 08:42:11.0(Timestamp), CF568606A7444AE99272AC8D401E6E0A(String), A38BA7AF53164CC2A656FEF10D8484C4(String), 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 04:12:51.474 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 04:12:51.479 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 04:12:51.479 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 361FF524901343E7AD5E45EB36B32DA1(String), 192.168.0.110(String), 用户登录(String), {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"5tzh"},"url":"http://fudan-api:8686//admin/login","spendTime":0}(String), 2020-12-04 04:12:51.423(Timestamp)
2020-12-04 04:12:51.499 DEBUG 7 --- [http-nio-8686-exec-8] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 04:12:51.501  INFO 7 --- [http-nio-8686-exec-8] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"5tzh"},"url":"http://fudan-api:8686//admin/login","spendTime":0}
2020-12-04 04:41:38.854  INFO 7 --- [http-nio-8686-exec-10] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = CF568606A7444AE99272AC8D401E6E0A
2020-12-04 04:41:38.868 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 04:41:38.869 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: F1498B2899ED4302844EFCCC99567E54(String), 192.168.0.110(String), 用户退出操作(String), {"method":"POST","parameter":[{"Authorization":"Bearer CF568606A7444AE99272AC8D401E6E0A"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":4}(String), 2020-12-04 04:41:38.858(Timestamp)
2020-12-04 04:41:38.903 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 04:41:38.904  INFO 7 --- [http-nio-8686-exec-10] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":[{"Authorization":"Bearer CF568606A7444AE99272AC8D401E6E0A"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":4}
2020-12-04 04:41:38.942  INFO 7 --- [http-nio-8686-exec-1] c.f.biz.controller.VerifyCodeController  : JFGM
2020-12-04 04:41:38.944 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 04:41:38.945 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 10D4FEBDE46A425A857BD897BDC95B66(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}(String), 2020-12-04 04:41:38.939(Timestamp)
2020-12-04 04:41:38.961 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 04:41:38.962  INFO 7 --- [http-nio-8686-exec-1] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}
2020-12-04 04:41:52.355 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanUserMapper.selectOne   : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE user_name = ? 
2020-12-04 04:41:52.356 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanUserMapper.selectOne   : ==> Parameters: XUa104(String)
2020-12-04 04:41:52.358 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanUserMapper.selectOne   : <==      Total: 1
2020-12-04 04:41:52.361 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_user SET id = id,user_name = ?,real_name = ?,pwd = ?,salt = ?,status = ?,email = ?,back_ground = ?,position = ?,organization = ?,query_db = ?,commit_example = ?,lose_efficacy_count = ?,apply_for_organization = ?,apply_note = ?,created = ?,token = ?,refresh_token = ? WHERE id = ? 
2020-12-04 04:41:52.362 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: XUa104(String), aaa(String), dc929858775ddd9ed764bd790a5e3116(String), 1792(String), 2(Integer), aaa@aaa.com(String), 学术机构(String), 医生(String), 123(String), 1(Integer), 1(Integer), 0(Integer), 123(String), 123(String), 2020-09-22 08:42:11.0(Timestamp), 01DA3C4089B040F8BBF40B8FBDEADDC6(String), C68F98BE3F4D41E2AB8C8187549C5183(String), 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 04:41:52.403 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 04:41:52.406 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 04:41:52.406 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 7C5C31C9479746FF81F976785F377558(String), 192.168.0.110(String), 用户登录(String), {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"jfgm"},"url":"http://fudan-api:8686//admin/login","spendTime":0}(String), 2020-12-04 04:41:52.354(Timestamp)
2020-12-04 04:41:52.420 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 04:41:52.420  INFO 7 --- [http-nio-8686-exec-2] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"jfgm"},"url":"http://fudan-api:8686//admin/login","spendTime":0}
2020-12-04 05:01:29.626  INFO 7 --- [http-nio-8686-exec-3] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = 01DA3C4089B040F8BBF40B8FBDEADDC6
2020-12-04 05:01:29.638 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:01:29.639 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 259A252E248C4C289A586F5BE5FB9D7B(String), 192.168.0.110(String), 用户退出操作(String), {"method":"POST","parameter":[{"Authorization":"Bearer 01DA3C4089B040F8BBF40B8FBDEADDC6"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":3}(String), 2020-12-04 05:01:29.629(Timestamp)
2020-12-04 05:01:29.687 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:01:29.688  INFO 7 --- [http-nio-8686-exec-3] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":[{"Authorization":"Bearer 01DA3C4089B040F8BBF40B8FBDEADDC6"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":3}
2020-12-04 05:01:29.753  INFO 7 --- [http-nio-8686-exec-4] c.f.biz.controller.VerifyCodeController  : ZHRQ
2020-12-04 05:01:29.758 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:01:29.759 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 669E7A3ADDA84E0D8487961B8E549EBE(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}(String), 2020-12-04 05:01:29.749(Timestamp)
2020-12-04 05:01:29.776 DEBUG 7 --- [http-nio-8686-exec-4] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:01:29.777  INFO 7 --- [http-nio-8686-exec-4] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}
2020-12-04 05:01:41.589 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.mapper.FudanUserMapper.selectOne   : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE user_name = ? 
2020-12-04 05:01:41.590 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.mapper.FudanUserMapper.selectOne   : ==> Parameters: XUa104(String)
2020-12-04 05:01:41.592 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.mapper.FudanUserMapper.selectOne   : <==      Total: 1
2020-12-04 05:01:41.594 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_user SET id = id,user_name = ?,real_name = ?,pwd = ?,salt = ?,status = ?,email = ?,back_ground = ?,position = ?,organization = ?,query_db = ?,commit_example = ?,lose_efficacy_count = ?,apply_for_organization = ?,apply_note = ?,created = ?,token = ?,refresh_token = ? WHERE id = ? 
2020-12-04 05:01:41.594 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: XUa104(String), aaa(String), dc929858775ddd9ed764bd790a5e3116(String), 1792(String), 2(Integer), aaa@aaa.com(String), 学术机构(String), 医生(String), 123(String), 1(Integer), 1(Integer), 0(Integer), 123(String), 123(String), 2020-09-22 08:42:11.0(Timestamp), 4C284843E6B2440FA4A2906FAE87B636(String), FCDAA8ED9085478C88726123B401CBF6(String), 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 05:01:41.625 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 05:01:41.629 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:01:41.630 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: ABE3200AC3994D03B6E12DAB9E627B39(String), 192.168.0.110(String), 用户登录(String), {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"zhrq"},"url":"http://fudan-api:8686//admin/login","spendTime":0}(String), 2020-12-04 05:01:41.588(Timestamp)
2020-12-04 05:01:41.642 DEBUG 7 --- [http-nio-8686-exec-5] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:01:41.643  INFO 7 --- [http-nio-8686-exec-5] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"zhrq"},"url":"http://fudan-api:8686//admin/login","spendTime":0}
2020-12-04 05:18:49.478  INFO 7 --- [http-nio-8686-exec-6] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = 4C284843E6B2440FA4A2906FAE87B636
2020-12-04 05:18:49.491 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:18:49.491 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 407E686978E148279C55624D8010EECB(String), 192.168.0.110(String), 用户退出操作(String), {"method":"POST","parameter":[{"Authorization":"Bearer 4C284843E6B2440FA4A2906FAE87B636"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":3}(String), 2020-12-04 05:18:49.481(Timestamp)
2020-12-04 05:18:49.530 DEBUG 7 --- [http-nio-8686-exec-6] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:18:49.531  INFO 7 --- [http-nio-8686-exec-6] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":[{"Authorization":"Bearer 4C284843E6B2440FA4A2906FAE87B636"},{"type":2}],"url":"http://fudan-api:8686//admin/logOut","spendTime":3}
2020-12-04 05:18:49.578  INFO 7 --- [http-nio-8686-exec-7] c.f.biz.controller.VerifyCodeController  : LYZB
2020-12-04 05:18:49.581 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:18:49.582 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 80C21B0CE573439785C1B498232BB714(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}(String), 2020-12-04 05:18:49.576(Timestamp)
2020-12-04 05:18:49.597 DEBUG 7 --- [http-nio-8686-exec-7] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:18:49.597  INFO 7 --- [http-nio-8686-exec-7] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}
2020-12-04 05:18:56.070 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanUserMapper.selectOne   : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE user_name = ? 
2020-12-04 05:18:56.071 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanUserMapper.selectOne   : ==> Parameters: XUa104(String)
2020-12-04 05:18:56.075 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanUserMapper.selectOne   : <==      Total: 1
2020-12-04 05:18:56.078 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_user SET id = id,user_name = ?,real_name = ?,pwd = ?,salt = ?,status = ?,email = ?,back_ground = ?,position = ?,organization = ?,query_db = ?,commit_example = ?,lose_efficacy_count = ?,apply_for_organization = ?,apply_note = ?,created = ?,token = ?,refresh_token = ? WHERE id = ? 
2020-12-04 05:18:56.079 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: XUa104(String), aaa(String), dc929858775ddd9ed764bd790a5e3116(String), 1792(String), 2(Integer), aaa@aaa.com(String), 学术机构(String), 医生(String), 123(String), 1(Integer), 1(Integer), 0(Integer), 123(String), 123(String), 2020-09-22 08:42:11.0(Timestamp), 26838BDD6C5A4EE0A98196FFB2F37A99(String), 0B461B3B8F434807989CBE05218A12E5(String), 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 05:18:56.122 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 05:18:56.124 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:18:56.125 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: D50EFDBFAFED44EEBAE4D98A81A484C3(String), 192.168.0.110(String), 用户登录(String), {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"lyzb"},"url":"http://fudan-api:8686//admin/login","spendTime":0}(String), 2020-12-04 05:18:56.069(Timestamp)
2020-12-04 05:18:56.139 DEBUG 7 --- [http-nio-8686-exec-9] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:18:56.139  INFO 7 --- [http-nio-8686-exec-9] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"lyzb"},"url":"http://fudan-api:8686//admin/login","spendTime":0}
2020-12-04 05:47:56.850  INFO 7 --- [http-nio-8686-exec-8] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = AB844755518C499D8232FD7A4EA8CBB7
2020-12-04 05:47:56.871 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.m.F.selectByPrimaryKey             : ==>  Preparing: SELECT id,user_name,pwd,salt,phone,real_name,status,type,created,token,refresh_token,email FROM fudan_admin WHERE id = ? 
2020-12-04 05:47:56.872 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.m.F.selectByPrimaryKey             : ==> Parameters: cdsjcyshsb6ad7a8d9afssdfs(String)
2020-12-04 05:47:56.872 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.m.F.selectByPrimaryKey             : <==      Total: 1
2020-12-04 05:47:56.875 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_admin SET id = id,user_name = ?,pwd = ?,salt = ?,phone = ?,real_name = ?,status = ?,type = ?,created = ?,token = ?,refresh_token = ?,email = ? WHERE id = ? 
2020-12-04 05:47:56.876 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: admin(String), fc8a4acae1cbc8329d2ba4746fe3c27b(String), Xk1x(String), 13758262702(String), 超级管理员(String), 1(Integer), 1(Integer), 2020-09-09 10:01:15.0(Timestamp), 03478DF6E216478ABCDF2BB44BAD1433(String), 001FAD2997694D6BA2EAE63F97AFD0BE(String), null, cdsjcyshsb6ad7a8d9afssdfs(String)
2020-12-04 05:47:56.921 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 05:47:56.925 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:47:56.925 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: DAA87F18B5A544518229AD00112ABC93(String), 192.168.0.110(String), 刷新token操作(String), {"method":"POST","parameter":{"refreshToken":"A06D861928A2433996F87E49F918D841","type":1},"url":"http://fudan-api:8686//admin/refreshToken","spendTime":0}(String), 2020-12-04 05:47:56.866(Timestamp)
2020-12-04 05:47:56.938 DEBUG 7 --- [http-nio-8686-exec-10] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:47:56.938  INFO 7 --- [http-nio-8686-exec-10] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"refreshToken":"A06D861928A2433996F87E49F918D841","type":1},"url":"http://fudan-api:8686//admin/refreshToken","spendTime":0}
2020-12-04 05:47:56.964  INFO 7 --- [http-nio-8686-exec-1] com.fudan.biz.aspect.WebLogAspect        : 当前登录token = 03478DF6E216478ABCDF2BB44BAD1433
2020-12-04 05:47:56.967 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.m.F.selectByExample_COUNT          : ==>  Preparing: SELECT count(0) FROM fudan_admin WHERE (type = ?) 
2020-12-04 05:47:56.967 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.m.F.selectByExample_COUNT          : ==> Parameters: 2(Integer)
2020-12-04 05:47:56.968 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.m.F.selectByExample_COUNT          : <==      Total: 1
2020-12-04 05:47:56.969 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.m.F.selectByExample                : ==>  Preparing: SELECT id,user_name,pwd,salt,phone,real_name,status,type,created,token,refresh_token,email FROM fudan_admin WHERE ( type = ? ) order by created DESC LIMIT ? 
2020-12-04 05:47:56.969 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.m.F.selectByExample                : ==> Parameters: 2(Integer), 10(Integer)
2020-12-04 05:47:56.972 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.m.F.selectByExample                : <==      Total: 8
2020-12-04 05:47:56.972 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:47:56.973 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: FC2F0DAC86D54C379F45D28CB3B7D8FC(String), 192.168.0.110(String), 查询运维人员列表(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//admin/operations","spendTime":1}(String), 2020-12-04 05:47:56.965(Timestamp)
2020-12-04 05:47:57.004 DEBUG 7 --- [http-nio-8686-exec-1] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:47:57.005  INFO 7 --- [http-nio-8686-exec-1] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//admin/operations","spendTime":1}
2020-12-04 05:50:04.773  INFO 7 --- [http-nio-8686-exec-2] c.f.biz.controller.VerifyCodeController  : YNSN
2020-12-04 05:50:04.776 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:50:04.776 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: D8C12ECD617047B7B7BBC6EBB6736D48(String), 192.168.0.110(String), 获取图形验证码(String), {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}(String), 2020-12-04 05:50:04.772(Timestamp)
2020-12-04 05:50:04.814 DEBUG 7 --- [http-nio-8686-exec-2] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:50:04.814  INFO 7 --- [http-nio-8686-exec-2] com.fudan.biz.aspect.WebLogAspect        : {"method":"GET","parameter":"","url":"http://fudan-api:8686//code/verifyCode/2","spendTime":0}
2020-12-04 05:51:20.680 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanUserMapper.selectOne   : ==>  Preparing: SELECT id,user_name,real_name,pwd,salt,status,email,back_ground,position,organization,query_db,commit_example,lose_efficacy_count,apply_for_organization,apply_note,created,token,refresh_token FROM fudan_user WHERE user_name = ? 
2020-12-04 05:51:20.681 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanUserMapper.selectOne   : ==> Parameters: XUa104(String)
2020-12-04 05:51:20.683 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanUserMapper.selectOne   : <==      Total: 1
2020-12-04 05:51:20.687 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.m.F.updateByPrimaryKey             : ==>  Preparing: UPDATE fudan_user SET id = id,user_name = ?,real_name = ?,pwd = ?,salt = ?,status = ?,email = ?,back_ground = ?,position = ?,organization = ?,query_db = ?,commit_example = ?,lose_efficacy_count = ?,apply_for_organization = ?,apply_note = ?,created = ?,token = ?,refresh_token = ? WHERE id = ? 
2020-12-04 05:51:20.688 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.m.F.updateByPrimaryKey             : ==> Parameters: XUa104(String), aaa(String), dc929858775ddd9ed764bd790a5e3116(String), 1792(String), 2(Integer), aaa@aaa.com(String), 学术机构(String), 医生(String), 123(String), 1(Integer), 1(Integer), 0(Integer), 123(String), 123(String), 2020-09-22 08:42:11.0(Timestamp), DB0A4EAC826842ABBB76807558614F77(String), 155D9046CE2743BDA8F804252DACC237(String), 6402654F4A944C18A231E79E9BBCF4E4(String)
2020-12-04 05:51:20.739 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.m.F.updateByPrimaryKey             : <==    Updates: 1
2020-12-04 05:51:20.745 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : ==>  Preparing: INSERT INTO fudan_admin_log ( id,ip,content,remark,created ) VALUES( ?,?,?,?,? ) 
2020-12-04 05:51:20.746 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : ==> Parameters: 1DD7A61D08C440349835A70142EC62CA(String), 192.168.0.110(String), 用户登录(String), {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"ynsn"},"url":"http://fudan-api:8686//admin/login","spendTime":0}(String), 2020-12-04 05:51:20.678(Timestamp)
2020-12-04 05:51:20.765 DEBUG 7 --- [http-nio-8686-exec-3] c.f.b.mapper.FudanAdminLogMapper.insert  : <==    Updates: 1
2020-12-04 05:51:20.766  INFO 7 --- [http-nio-8686-exec-3] com.fudan.biz.aspect.WebLogAspect        : {"method":"POST","parameter":{"pwd":"-2Openhua","type":2,"userName":"XUa104","verifyCode":"ynsn"},"url":"http://fudan-api:8686//admin/login","spendTime":0}
